{
  "name": "bassignota/php-projet-scrum-biblio",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Alexis Bassignot",
      "email": "misterbalise2@gmail.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.16",
    "doctrine/dbal": "^3.2",
    "symfony/yaml": "^5.4",
    "symfony/cache": "^5.4",
    "vlucas/phpdotenv": "^5.5",
    "symfony/validator": "^6.3",
    "mnapoli/silly": "^1.8"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.3",
    "phpunit/phpunit": "^10.4"
  },
  "scripts": {
    "tests":"./vendor/bin/phpunit tests --color=always --testdox",
    "delDB": "./vendor/bin/doctrine orm:schema-tool:drop --force",
    "updateDB": "./vendor/bin/doctrine orm:schema-tool:update --force",
    "createDB": "./vendor/bin/doctrine orm:schema-tool:create",
    "spy": "java -jar ./src/SchemaSpy/schemaspy.jar -t mariadb -dp ./src/SchemaSpy/mariadb.jar -db db_bibliotheque -host localhost -port 3306 -o ./documentation/schemaspy -u root -s db_bibliotheque",
    "addLivre" : "php app.php biblio:add Livre"
  }
}
